<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9acc12b4-976b-4541-9faf-a2f10c610bfb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GZipCompressor.Logic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Compressors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\ProducerConsumer\" />
  </ItemGroup>
</Project>